<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JosiloOriginals &#8226; Explore The Original Ideas From OochiOochiOos By Josilo &#8226;</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            scroll-behavior: smooth;
        }
        body {
            background-color: #FFBB5C;
        }
        
        .nav {
            background-color: #C63D2F;
            font-family: Open Sans;
        }

        .nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .nav h5 {
            text-align: center;
            color: transparent;
        }

        .nav ul li a{
            float: right;
            font-size: 30px;
            font-weight: bold;
            display: block;
            color: #FFBB5C;
            text-align: center;
            margin-right: 100px;
            text-decoration: none;
        }

        header {
            position: sticky;
            height: 90px;
            width: 100%;
        }
        
        .season-selector {
            display: hidden;
        }

        h {
            color: #C63D2F;
            font-family: open sans;
        }
        
        seasons h1, seasons p{
            color: #C63D2F;
            font-family: open sans;
            margin: 10px;
        }

        lorem-dummer {
            color: #C63D2F;
        }

        footer {
            position: static;
            height: 150px;
        }
    </style>
</head>
<body>
    <header class="nav">
        <ul>
            <h5>JosiloOriginals</h5>
            <li><a href="#about">About</a></li>
            <li><a href="#series">Series</a></li>
            <li><a href="home-page.html">Home</a></li>
        </ul>
    </header>
    <br>
    <h>
        <a name="series"><h1 align="center">Explore All Our Original</h1><h2 align="center">Mini Web Projects</h2><h3 align="center">From OochiOochiOos</h3></a>
    </h>
    <br><br>
    <seasons>
        <h1>Season#1 - The Hero Begins
        </h1>
        <p>The First Original Idea Skits By Josilo From The OochiOochiOos</p>
        <br>
        <h1>Season#2 - Open Age
        </h1>
        <p>Some More Fun Again!</p>
        <br>
        <h1>Season#3 - Coming Soon
        </h1>
        <p></p>
        <br>
    </seasons>
    <footer class="nav mt-auto" align="center">
        <br>
        <p style="font-size: small;">
            <a href="webbist-home-page.lnk" style="color: antiquewhite;text-decoration-color: antiquewhite ;">Our Main Projects Dir<a>
            <br><br><br><br><br>
            <p style="color: antiquewhite; font-size: small">&copy; 2025 JosiloOriginals - Webbist</p>
        <p>
    </footer>
</body>
</html>